# myfirstasf

./: MyFirstASF.sln
CheckoutService/: CheckoutService.cs  CheckoutService.csproj  ServiceEventSource.cs
CheckoutService.Model/: CheckoutProduct.cs  CheckoutService.Model.csproj  CheckoutSummary.cs  ICheckoutService.cs
CheckoutService.Model/Properties/: AssemblyInfo.cs
CheckoutService/PackageRoot/: ServiceManifest.xml
CheckoutService/Properties/: AssemblyInfo.cs
Ecommerce.API/: Ecommerce.API.csproj  ServiceEventSource.cs
Ecommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
Ecommerce.API/Models/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
Ecommerce.API/PackageRoot/: ServiceManifest.xml
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.ProductCatalog/: Ecommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceEventSource.cs
Ecommerce.ProductCatalog.Model/: Ecommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs  ServiceFabricProductRepository.cs
Ecommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
Ecommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
Ecommerce.ProductCatalog/Properties/: AssemblyInfo.cs
MyFirstASF/: MyFirstASF.sfproj
MyFirstASF/ApplicationPackageRoot/: ApplicationManifest.xml
MyFirstASF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
MyFirstASF/PublishProfiles/: Cloud.xml
MyFirstASF/pkg/Debug/: ApplicationManifest.xml
MyFirstASF/pkg/Debug/CheckoutServicePkg/: ServiceManifest.xml
MyFirstASF/pkg/Debug/Ecommerce.APIPkg/: ServiceManifest.xml
MyFirstASF/pkg/Debug/Ecommerce.APIPkg/Code/: Ecommerce.API.exe.config  web.config
MyFirstASF/pkg/Debug/Ecommerce.ProductCatalogPkg/: ServiceManifest.xml
MyFirstASF/pkg/Debug/UserActorPkg/: ServiceManifest.xml
UserActor/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor.Interfaces/Properties/: AssemblyInfo.cs
UserActor/PackageRoot/: ServiceManifest.xml
UserActor/Properties/: AssemblyInfo.cs
